<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_quotes_day">

    <fragment
        android:id="@+id/nav_quotes_day"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.QuotesOfTheDayFragment"
        android:label="Quotes of the day"
        tools:layout="@layout/fragment_quotes_of_the_day" />
    <fragment
        android:id="@+id/nav_love_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.LoveQuotesFragment"
        android:label="Love quotes\"
        tools:layout="@layout/fragment_love_quotes" />

    <fragment
        android:id="@+id/nav_virgil_abloh_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.VirgilAblohQuotesFragment"
        android:label="Virgil Abloh Quotes"
        tools:layout="@layout/fragment_virgil_abloh_quotes" />

    <fragment
        android:id="@+id/nav_basquiat_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.BasquiatQuotesFragment"
        android:label="Basquiat Quotes"
        tools:layout="@layout/fragment_basquiat_quotes" />

    <fragment
        android:id="@+id/nav_steve_jobs_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.SteveJobsQuotesFragment"
        android:label="Steve Jobs Quotes"
        tools:layout="@layout/fragment_steve_jobs_quotes" />

    <fragment
        android:id="@+id/nav_fave_quotes"
        android:name="ph.edu.auf.navigationdrawerlesson.fragments.FaveQuotesFragment"
        android:label="Favourite Quote"
        tools:layout="@layout/fragment_fave_quotes" />


</navigation>